spring.application.name=EncurtaUrl

# Importante: antes de executar o projeto, coloque a URL do seu servidor aqui.
# Os links completos serão salvos no banco de dados com base na URL abaixo.
encurtaurl.base-url=http://127.0.0.1:8080

spring.datasource.url=jdbc:postgresql://localhost/db_sistema
spring.datasource.username=postgres

# Use variáveis de ambiente, essa senha é somente para testes!
spring.datasource.password=password

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect